<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .projects{
        text-align: center;
    }

    p{
        color: white;
    }

    .blue{
    display: inline-block;
    width: 250px;
    height:250px;
    background-color: white;
    margin-left: 120px;
    position: relative;
  }

  .blue-image{
    position: absolute;
  }

  .green{
    display:inline-block;
    width: 250px;
    height: 250px;
    background-color: white;
    margin-left: 100px;
  }

  .green-image{
    position: absolute;

  }

  .red{
    display:inline-block;
    width: 250px;
    height: 250px;
    background-color: white;
    margin-left: 100px;
  }

  .red-image{
    position: absolute;
  }

  .view-button{
    background-color: blue;
    position: relative;
    height: 10px;
    width: 15px;
  }

  .view-button :hover {
    background-color: blue;
    color: white;
  }

  .button {
          display: inline-block;
          padding: 10px 10px;
          background-color: blue;
          color: white;
          text-decoration: none;
          border-radius: 5px;
         }

    </style>
</head>
<body>
    <div class="projects">
        <h2>projects</h2>

    </div>
    <br>
    <div class="blue">
        <div class="blue-image">
            <img src="./netflix loga (2).jpg" alt="netflix">
            <a href="https://www.netflix.com/"target="_blank" class="button">View</a>

        </div>
    </div>
    <div class="green">
        <div class="green-image">
            <img src="./Paytm-Logo (1).jpg" alt="paytm">
            <a href="https://paytm.com/"target="_blank" class="button">View</a>
       </div>
    </div>
    <div class="red">
        <div class="red-image">
            <img src="./GitHub-Logo (4).jpg" alt="github">
            <a href="https://github.com/" target="_blank" class="button">view</a>
        </div>
    </div>
</body>
</html>