<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            padding: 14px 20px;
        } 
        .nav-links {
            display: flex;
            margin-right: auto;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }
        .navbar a:hover {
            background-color: #575757;
            color: blue;
        }

        p{
            margin: 0;
        }
        .blue-box{
      background-color: rgba(0, 89, 255, 0.232);
      width: 900px;
      height: 200px;
      position: relative;
      left:150px;
      border-radius: 6% ;
      padding: 40px;
    } 

    .image{
        position: absolute;
        top: 10px;
        bottom: 15px;
        right: 5px;
    }

    p{
        margin: 0;
    }

    .about-me{
        background-color: aquamarine;
        width: 1000px;
        height: 200px;
        margin-left: 150px;
        border-radius: 10%;
        text-align: center;
    }

    .projects{
        text-align: center;
    }

    p{
        color: white;
    }

    .blue{
    display: inline-block;
    width: 250px;
    height:250px;
    background-color: white;
    margin-left: 120px;
    position: relative;
    box-shadow: 0px 0px 10px gray;
  }

  .blue-image{
    position: absolute;
  }

  .green{
    display:inline-block;
    width: 250px;
    height: 250px;
    background-color: white;
    margin-left: 100px;
    box-shadow: 0px 0px 10px grey;
  }

  .green-image{
    position: absolute;

  }

  .red{
    display:inline-block;
    width: 250px;
    height: 250px;
    background-color: white;
    margin-left: 100px;
    box-shadow: 0px 0px 10px grey;
  }

  .red-image{
    position: absolute;
  }

  .view-button{
    background-color: blue;
    margin-top: 10px;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    border:none ;
  }

  .view-button :hover {
    background-color: blue;
  }

  .footer{
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    padding: 14px 20px;
        }

    .footer a{
        color: white;
            text-decoration: none;
            padding: 14px 20px;
    }

  .button {
          display: inline-block;
          padding: 10px 10px;
          background-color: blue;
          color: white;
          text-decoration: none;
          border-radius: 5px;
         }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="./home.html">home</a>
            <a href="./about.html">about</a>
            <a href="./project.html">project</a>
            <a href="./contact.html">contact</a>
            
    </div>
        
        <div class="nav-links">
            
        </div>
        <br>
        <div class="blue-box">
        <h1>i am an mern devlovper</h1>
        <div class="image">
        <img src="./IMG_20250212_150650 (2).jpg" alt="">
        </div>
        </div>
        <br>
        <br> 
        <div class="about-me">
            <h2> about me</h2>
            <p>I am Vandana, a final-year BCA student at MS Ramaiah College with a strong passion for technology and continuous learning.
                Currently, I am mastering the MERN stack (MongoDB, Express.js, React, and Node.js) to build dynamic and scalable web applications.
                I am highly motivated, always eager to stay updated with the latest industry trends, and have a deep interest in reading and exploring new concepts.
                With a problem-solving mindset and a keen eye for detail,
                I strive to develop innovative solutions and enhance my skills in software development.
            </p>
        </div>
        <div class="projects">
            <h2>projects</h2>

        </div>
        <br>
        <div class="blue">
            <div class="blue-image">
                <img src="./netflix loga (2).jpg" alt="netflix">
                <a href="https://www.netflix.com/"target="_blank" class="button">View</a>

            </div>
        </div>
        <div class="green">
            <div class="green-image">
                <img src="./Paytm-Logo (1).jpg" alt="paytm">
                <a href="https://paytm.com/"target="_blank" class="button">View</a>
           </div>
        </div>
        <div class="red">
            <div class="red-image">
                <img src="./GitHub-Logo (4).jpg" alt="github">
                <a href="https://github.com/" target="_blank" class="button">view</a>
            </div>
        </div>
        <br>
        <div class="footer">
            <a href="./home.html">home</a>
            <a href="./about.html">about</a>
            <a href="./project.html">project</a>
            <a href="./contact.html">contact</a>
            
        </div>
</body>
</html>
