<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about-me{
        background-color: aquamarine;
        width: 1000px;
        height: 200px;
        margin-left: 150px;
        border-radius: 10%;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="about-me">
        <h2> about me</h2>
        <p>I am Vandana, a final-year BCA student at MS Ramaiah College with a strong passion for technology and continuous learning.
            Currently, I am mastering the MERN stack (MongoDB, Express.js, React, and Node.js) to build dynamic and scalable web applications.
            I am highly motivated, always eager to stay updated with the latest industry trends, and have a deep interest in reading and exploring new concepts.
            With a problem-solving mindset and a keen eye for detail,
            I strive to develop innovative solutions and enhance my skills in software development.
        </p>
    </div>
</body>
</html>