<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin: 0;
        }
        .blue-box{
      background-color: rgba(0, 89, 255, 0.232);
      width: 900px;
      height: 200px;
      position: relative;
      left:150px;
      border-radius: 6% ;
      padding: 40px;
    } 

    .image{
        position: absolute;
        top: 10px;
        bottom: 15px;
        right: 5px;
    }
    </style>
</head>
<body>
    <div class="blue-box">
        <h1>i am an mern devlovper</h1>
        <div class="image">
        <img src="./IMG_20250212_150650 (2).jpg" alt="">
        </div>
        </div>
</body>
</html>